        REACT_APP_API_KEY="AIzaSyANQUTIIcXPQLBXsAaiTSRhkg-VSVgLZC8"
        REACT_APP_AUTH_DOMAIN="vitasim-7a8e8.firebaseapp.com"
        REACT_APP_DATABASE_URL="https://vitasim-7a8e8.firebaseio.com"
        REACT_APP_PROJECT_ID="vitasim-7a8e8"
        REACT_APP_STORAGE_BUCKET="vitasim-7a8e8.appspot.com"
        REACT_APP_MESSAGING_SENDER_ID="1007292833941"
        REACT_APP_ID="1:1007292833941:web:d82e8afaf7290a3ea43b9c"
        REACT_APP_MEASUREMENTID="G-QENCRXJCFJ"